<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/celestito"
    android:weightSum="1">
    <ImageView
        android:src="@drawable/logo2"
        android:scaleType="fitStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:onClick="Registrarse"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:background="@drawable/button_custom"
        android:layout_margin="3dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:onClick="IniciarSesion"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:background="@drawable/button_custom"
        android:layout_margin="3dp"
        />


</LinearLayout>
