<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="15dp"
        />
    <gradient
        android:angle="45"
        android:centerX="0%"
        android:centerColor="#4AA8A2"
        android:startColor="#A2E8E3"
        android:endColor="#1E686E"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <margin
        android:left="0dp"
        android:top="15dp"
        android:right="0dp"
        android:bottom="15dp"
        />
    <size
        android:width="150dp"
        android:height="20dp"
        />
    <stroke
        android:width="1dp"
        android:color="#9FBDBF"
        />
</shape>